server.port=8888

######git 的方法
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo

#config默认支持git模式,但是同时也提供了svn,vault,jdbc三种配置模式
spring.profiles.active=jdbc
spring.application.name=cloud-config-jdbc

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#重写SQL,因为KEY为mysql关键字,在mysql需要使用反引号来表示其为字段
spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

# 配置中心api前缀  这玩意加了url会增加 /jdbc/xxx   client配置可能就找不到了，url配置对应要增加
#spring.cloud.config.server.prefix=jdbc